https://img14.360buyimg.com/n1/jfs/t15085/25/454072121/68932/8dab33f5/5a2fba86N421c2de4.jpg
https://item.jd.com/19284166189.html
李医生 （ DOCTOR   LI ）   润唇膏 保湿 滋润 唇部 防水 不易 脱色 护唇 口红 彩妆 男女   3g 李士 蜜润 保湿 护唇膏 （ 蜜桃 ）
29.90
90
100
0
0
90
0
0

跟原来在实体店里买的相比了一下，外表的颜色淡白一些，里面的唇膏颜色感觉好像也有点浅。试了一下感觉浓度好像也有点差距。朋友在别网的官家店也买了同款，也是这样子。网上的版都这样 和实体店的不一样么。
总体来说ok的 毕竟比实体店便宜不少。挺好的 
()&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;分割&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;()
&hellip;&hellip;为什么不能用英文评论&hellip;&hellip;
颜色不错。先用用看。
一直用李医生的，经济实惠。要是有优惠就超棒了
东西收到了，但是还没有用，用后评价
很好的，一直信赖这个品牌
挺好的，味道也不错?
挺好的，一股蜂蜜味儿
没有毛病 好用实惠
用过再来评论！
可以好用，很香
不错，挺好用
好评满分
挺好用
好用。
很好
挺好的，一股蜂蜜味儿
可以好用，很香
没有毛病 好用实惠
颜色不错。先用用看。
挺滋润的！用的挺好！就是快递有些慢！
