https://img10.360buyimg.com/n1/jfs/t3457/136/1319944170/191993/a0e0ccf1/58258fcaN0f6f845d.jpg
https://item.jd.com/1735178180.html
泊泉雅 绚丽 水润 保湿 唇膏 口红 保湿 唇彩 持久 滋润 补水 唇部 护理 护唇免 邮   C06 慕斯红
24.90
40
96
0
4
40
0
2

就是不喜欢这种颜色也许是个人看法不同比较满意。
赠送口红不错，谢谢店家了！
这口红颜色倒是不错挺好用的
颜色很正，用完嘴唇好性感
总体感觉不错~就是感觉颜色有点深，可能因为自己肤色不对吧。
口红味道不错哦
可可棒棒哒
这个颜色我喜欢
我很喜欢
服务态度很好~
不错
发错色给我
好
服务态度很好~
总体感觉不错~就是感觉颜色有点深，可能因为自己肤色不对吧。
口红有点干，一般般
？？？？？？？？？？？？？？
真心的不好用！
颜色错了。其它都还好吧
东西还没到不小心点到确认收货了？？？
东西看起来不错，还没有用，不过应该会继续购买
东西看起来不错，还没有用，不过应该会继续购买
还行吧，有点干
