https://img12.360buyimg.com/n1/jfs/t13288/20/1672387676/340228/d4e9b03e/5a25127aNbf56f65a.jpg
https://item.jd.com/21397901622.html
伊 花园   日常 色 口红 西柚色 斩 男色 滋润 持久 保湿 网红 口红 轻奢款 孕妇 可用   豆沙 红
88.00
30
100
0
0
30
0
0

一直有看直播间&hellip;&hellip;纯手工做的，很好用
太好用了！我现在用的是圣罗兰，这个比圣罗兰保湿，而且不油腻，也好涂，遮盖力很好
超好看 手工口红用着也安全 颜色也很好看 味道超好闻的 上色都很好
太好看了这颜色，大赞啊，价格又这么实惠，下次还会来的?????
还是一样的好用，从店主直播的时候开始就买着用。存起好几支了。，慢慢用。
真心的不错，价格又不贵，颜色又合适，比外面卖的100多都好
口红非常的好  颜色是我喜欢的色  价格也合理  喜欢
还是一样的好用，从店主直播的时候开始就买着用。
非常好，颜色都买齐了
好用好用好用
超级好看
很喜欢
好
好用好用好用
太好用了！我现在用的是圣罗兰，这个比圣罗兰保湿，而且不油腻，也好涂，遮盖力很好
非常好，颜色都买齐了
