https://img10.360buyimg.com/n1/jfs/t5836/169/3081142164/217614/1c1e9fb3/59366f2dN3fe0bff0.jpg
https://item.jd.com/12971454055.html
亚菲儿 挤压 亚光 丝绒 口红 持久 保湿 不 掉色 不易 脱妆 姨妈 红 豆沙 色 唇膏   09 桃粉   03 豆沙 色
59.00
30
97
3
0
30
1
0

颜色很漂亮，我很喜欢。
颜色不错 一二
颜色不错我喜欢，擦上去一天下来都保湿不会干干的。
终于找到家好店，服务好，质量好，快递给力，好喜欢，收藏了你家，下次有机会再来买。
买个老婆的，东西比较实惠，效果正在实用中。
颜色很好看，显得格外气质，产品安全可靠
不错哦，持久保湿口红
第二次购买了  很喜欢他家的香水
宝贝很好，颜色靓丽，滋润很满意
宝贝收到了，送的小礼物也很喜欢
非常好的一款宝贝，持久不脱妆呢&hellip;&hellip;&hellip;
颜色很正，很好看  很喜欢
颜色很正，是我想要的，喜欢
收到啦，刚开始用，还不错
还可以吧，下次再买
好。。。。。。。
滋润还不容易掉色
很好用！不错！
很好 效果不错
很喜欢，好看。
口红颜色很好
颜色太艳丽了
不知道怎么搭配
而且口红好干
很好用！不错！
好。。。。。。。
赠送的口红，还没开始试用！应该不错吧！
没有用，不知道怎样
颜色很好看就是不是转的是按的 才买回来那天不不知道怎么弄出来就多按了几下安长了之后就断了一截  悲哀啊
喜欢，不错，哈哈
口红颜色漂亮，丝滑好用，没想到赠品也那么好用，买对了
????
