https://img14.360buyimg.com/n1/jfs/t4741/52/1651577033/102168/797de6de/58f33016N134efd39.jpg
https://item.jd.com/12021765264.html
亚玛迪   口红 不 掉色 不沾杯 唇膏 持久 保湿 防水 姨妈 红咬唇妆笔   唇彩 护唇 淡化 唇纹 套装 滋润 唇膏   02 # 西柚色
59.00
30
100
0
0
30
0
0

感觉还可以 还没用 谢谢赠品
做活动满减，用起来非常滋润，颜色非常漂亮，非常好，好评&hellip;&hellip;
质量绝对杠杠滴，滋润效果不错哦
真的不错，一次买了六件，都很满意
颜色和图一样，挺好用，价格合理
真的是非常好，颜色是我喜欢的
喜欢喜欢，包装真漂亮，迫不及待试一下，是我喜欢的颜色，如果更滋润一点，就更完美了。
做活动满减，用起来非常滋润，颜色非常漂亮，非常好，好评&hellip;&hellip;
口红很好，颜色也不错，已经用了
漂亮的颜色，喜欢&hellip;&hellip;一下买了两支可以送人
还不错，涂了之后，根本看不出有口红的颜色。
真的是非常好，颜色是我喜欢的
真的是非常好，颜色是我喜欢的
真的是非常好，颜色是我喜欢的
颜色很成熟，神秘，哈哈
好用不贵，后期再来
还没用，
棒棒哒
颜色和图一样，挺好用，价格合理
真的不错，一次买了六件，都很满意
7227252525523835355386863835
还好啦！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
