https://img11.360buyimg.com/n1/jfs/t5485/285/1172002478/169276/818d4ae5/590c44f5N094b2198.jpg
https://item.jd.com/12155181706.html
【 第二支 1 元 】 Daralis 口红 不 掉色 不沾杯 持久 保湿 滋润 唇膏 唇彩 3.5 g 女士 唇 蜜唇 釉   102 西柚色
45.00
61000
98
1
1
60000
600
400
颜色不错
1
味道不错
1
物流速度快
1
颜色正
1
还可以
2
滋润效果好
1
价格实惠
1

宝贝非常好用，已经是第二次回购了，下次还会再来。人鱼色已经快用完了
快递很快，到了之后就打开看了，果冻味的很香，透明色的，喝水不沾水杯，不掉色，不过卸妆一定要卸干净哦?，用了很感觉很好，涂上去很自然，看起来很有肤色，很有精神，棒棒哒，很喜欢?，而且价格很值，看到的就赶快购买吧！买买买。。
这个颜色我挺喜欢的，而且不不掉色不沾杯，希望大家放心的去购买
非常喜欢，也很满意，给店家点个赞
宝贝非常好用，已经是第二次回购了，下次还会再来。人鱼色已经快用完了
应该可以吧    媳妇她自己买的   没说什么    天知道好不好
宝贝颜色很喜欢。保湿效果很好。很润。包装也好。很可爱。
买了两管，质量很好 很喜欢！！！！！
用了劵才十块钱，不错。颜色也是我想要的。第一次买口红还挺好的
质量还不错，可以的，颜色也挺合适的。
很好，试了一下挺滋润的！！！
很好，用后感觉很滋润，颜色也很喜欢！
不错，喜欢的颜色
宝贝收到了！和实物一样！很好用。
刚刚收到就迫不及待的抹了！真漂亮！亲别在犹豫了！赶紧下手吧！
物流很快，颜色是我喜欢的，涂上不显，但很滋润，
收到啦，粉色的包装，比较滋润，味道好闻，棒棒哒～
还不错，主要是卖家服务态度好，给老板点赞，这个口红也挺好用的，颜值也过关
刚拿到货，还没用。外观是可以。
质量一般
