https://img12.360buyimg.com/n1/jfs/t10738/162/1140784018/241756/2a2ba5d0/59dcd910N7090f9a1.jpg
https://item.jd.com/17829112147.html
[ 两支 39 元 】 不 掉色 少女 口红   持久 滋润 保湿 不 脱色 不沾杯 防水 唇膏   番茄 红   3.8 g
29.00
100
99
1
0
100
1
0

好看，也很好用，还有淡淡的香味，送的润唇膏也是香香的草莓味的，很喜欢
颜色很喜欢。外形也漂亮，非常不错的一款口红。满意
口红颜色特别好看，试了下和卖家描述的一样，不掉色，外观漂亮，这个价钱能买到这么好的口红真的是太值了，卖家发货速度快，服务态度很好，值得购买
挺不错的，颜色很正很湿润，物流很给力，包装挺好的。
颜色很正，不粘杯不掉色，很持久！防水性强，冬季也要美美哒
口红颜色鲜艳，味道也好闻，也不掉色，关键是好看物流也给力
颜色亮丽，嘴唇不干挺滋润的，看着很自然，是我喜欢的色
东西收到了，包装很精致很好看，满足了我的少女心
颜色很正涂上唇很性感。商家包装精致发货速度很快。
不掉色，颜色很好看，一下买了两支，一支送朋友的
