https://img13.360buyimg.com/n1/jfs/t11947/42/418318463/300789/ddd39bb4/59f00a40N9b0b2522.jpg
https://item.jd.com/18650328188.html
雅诗泉 （ ARSYCHLL ）   雅诗泉 胡萝卜素 口红 变色 唇膏 持久 保湿 不 脱色 滋润 孕妇 可用 口红   # 033 浆果 色
79.90
30
100
0
0
30
0
0

质量不错。和我两百那个口红味道很相似，没有香精味道，
很喜欢浆果色。涂上去感觉美美哒。
今天拿到手了，颜色非常漂亮，也非常水润，同事也很喜欢，会再回购的。
还是可以。口红很润，香味不重，没有香精味道，质量不错
宝贝挺好，就是浆果色没有图上那么好看，实际比较艳（淡涂就跟普通红色差不多，暗了那么一点），本来就是冲着浆果色买的，唉
很好的口红，真的好喜
性价比超高，颜色不错??
商品质量不错。值得购买。
送的胡萝卜色还不错
口红很滋润
好看
不错
可以
宝贝挺好，就是浆果色没有图上那么好看，实际比较艳（淡涂就跟普通红色差不多，暗了那么一点），本来就是冲着浆果色买的，唉
很喜欢浆果色。涂上去感觉美美哒。
今天拿到手了，颜色非常漂亮，也非常水润，同事也很喜欢，会再回购的。
