https://img12.360buyimg.com/n1/jfs/t7114/295/1578216862/88435/4d59aa5d/598c1dddN4abb3424.jpg
https://item.jd.com/12440452587.html
【 京东 配送 】 草木 之 心口 红 持久 保湿 不易 脱色 防水 咬唇 妆 唇膏 滋润 补水 唇彩   正 红色
39.00
100
97
2
1
100
3
1

物流超级快哦，隔天就到了！??口红真的很小只，大概也就5/6cm长？非常轻巧的哦，很便于携带，放在包包里一点都不占空间的~正红色很漂亮，显气质，美丽哦。???涂在嘴上不干。很满意的一次购物。！！！！！！??
不错。小巧可爱颜色正。图二是跟雅诗兰黛正常大小口红的尺寸对比。嫌小的慎拍。
很好看的颜色！！！不挑肤色，黄皮也能用哒。?(? ? &sup3;?)??推荐哦。也很方便携带
超级可爱的一小只！这个颜色偏粉哦感觉，黄皮的我有点难hold住??擦掉一点就好了
超级温柔的颜色！不挑肤色，黄皮用也很好看_(:зゝ&ang;)_(?˙︶˙?)推荐
真的好小好小啊，价格有点偏贵
上班时收到的，还没打开呢
很喜欢，包装也很严实漂亮，买来送给舍友当生日礼物的，她很喜欢。
不错哦，颜色非常漂亮，擦了也还有一点颜色在上面的，非常划算，润
emmmm.....比我想象的还要小，不过还是挺好的。
一口气买了三支 虽然还没用 但在手上试色奶茶色最好看
网上炒的不错，实际效果相当一般，也就这个价的东西
很好送人很喜欢，宝贝本身也挺好的，谢谢快递小哥！
还没用 颜色挺粉的 饱和度一般 滋润度应该不错
口红小巧可爱，涂在嘴巴上也很好看 很喜欢哦
还没用 颜色偏橘 不知道涂上后会不会深一点
我还以谓是大只，没想到是小样
买了三个颜色，都特别好看
奶茶色，真好看，值得买
超好看，小小的一只带着很方便
买了三个颜色，都很好
和图片颜色差不多
很喜欢好满意大爱
颜色不错，好看
颜色真的很不错
很喜欢！！！！
还没使用，。。。。。。。
好小个，我阿姨说不够红，也不润，好干的感觉
啦啦啦?
好好好好好
一般般，上色不是很均匀，多次涂上色  也会粘杯
有点小
不错
有点小呀
很干
很好看的颜色！！！不挑肤色，黄皮也能用哒。?(? ? &sup3;?)??推荐哦。也很方便携带
超级温柔的颜色！不挑肤色，黄皮用也很好看_(:зゝ&ang;)_(?˙︶˙?)推荐
超级可爱的一小只！这个颜色偏粉哦感觉，黄皮的我有点难hold住??擦掉一点就好了
物流超级快哦，隔天就到了！??口红真的很小只，大概也就5/6cm长？非常轻巧的哦，很便于携带，放在包包里一点都不占空间的~正红色很漂亮，显气质，美丽哦。???涂在嘴上不干。很满意的一次购物。！！！！！！??
很喜欢！！！！
