https://img10.360buyimg.com/n1/jfs/t4246/364/78320888/161884/26976795/58aed0d8N1916859d.jpg
https://item.jd.com/11406809895.html
英尚 （ INSONG ）   【 京东 配送 】 按压 口红 哑光 持久 保湿 不 脱色 滋润 唇膏 咬唇 六色 学生 姨妈 色 唇彩   浪漫 粉
39.00
4900
98
1
1
4800
40
30
包装好
1
滋润效果好
1
物流速度快
1

很不错  不会用
可能是平时不用口红的缘故，用还挺不喜欢，太艳了，口红颜色比较浓，用唇膏打底，口红点上薄薄一层，敏一下挺嫩，挺显肤色好的~
颜色比想的深一些，应该算玫红色了，不算粉色的。用着略干，可以用前上个润唇膏。很好上色，持久度也不错，用了一下午都没脱妆，当然会沾杯。不过性价比可以了，要求不可以太高。按压试出?不能按太长，因为按出来了就回不去了。
喜欢这个颜色，可能因为光线，和图片不太一样，但是颜色还不错，挺喜欢。很长时间都不会掉色，挺不错的。
东西不错 涂在嘴巴上会湿润 物流也好快
还没用，不知道按出来的口红该怎么在按回去，慢慢研究
不错不错  主要是韩钰萧蚕丝面膜的店家没得说
很好的一款口红，颜色漂亮，且容易涂抹均匀，味道淡淡的，也挺滋润
一直信赖京东一直信赖京东
按压式口红，第一次使用，颜色挺好看的
