https://img12.360buyimg.com/n1/jfs/t2158/64/1955099502/142474/640a02f5/56e7a642N0a86b277.jpg
https://item.jd.com/10186217162.html
玛丽 黛佳 元气 灵动 轻 润唇膏 滋润 保湿 持久 好 气色 口红 唇彩 轻 唇膏   P - 2 公举 粉
59.00
1000
97
2
1
900
10
10
颜色不错
2
很好用
3
味道不错
2
是正品
2
物流速度快
2
还可以
3
滋润效果好
3
价格实惠
2
润唇效果好
2
品牌好
2

这支应该归类到唇膏，不算口红，因为它的滋润度很好，很润，可是怎么不显色，这个元气橙涂上淡淡的。涂上比不涂要有气色，挺自然
个人觉得素颜霜的遮瑕效果不是很好，但其他还可以吧，确实很提亮肤色，其他产品的话我觉得那个，迷你的睫毛膏有点太少了吧，橙色的唇膏非常喜欢哟，眼线笔也是超好用
元气橙超级喜欢，滋润，美腻，大爱。扫码了全部正品，活动买的好便宜，物流快，玛粉哦，会一直关注。元气橙平常不化妆的时候也可以用，涂上气色很好，粉嫩嫩的，爱不释手
不错不错，这个涂上润润的，更像是唇膏，粉粉的，不厚重。
以前没有使用过玛丽黛佳的牌子，后来同学推荐的，买来用一用。不是哑光的，颜色也挺红的，还算可以，不是太张扬。
买的时候也没什么买家秀，也搞不清具体颜色，这件商品凑单的，不过也不错，虽然颜色淡，但改善气色不错，素颜也可以用
很好，很滋润，不掉色总算买到好用的了
很水润，颜色自然买了两支粉色和橙色
东西收到了呦，特别润，颜色特别正，超级喜欢！！！
送的小礼物还不错，唇膏还没有用。。。。美美哒，第一次购买，希望效果会很好。好评。。。。好评！！！
