https://img11.360buyimg.com/n1/jfs/t8419/210/799970221/153635/326b93c3/59afaec0N7702258c.jpg
https://item.jd.com/16290052326.html
限量 【 买 3 免 1 】 笛爱儿 乳木果 润唇膏 3.5 g 保湿 滋润 唇部 护理 唇 淡化 唇膜 纹 唇色 补水 无色 口红 男女   乳木果
19.00
60
100
0
0
60
0
0

质量很好，很喜欢
唇膏很润，用了后嘴唇都不干了，很好用，味道也挺好闻的
刚收到还没有用呢包装不错
还好不错?????。
质量特别好，保湿嘴唇擦上特别舒服
挺好的，很润，很好用，值得购买
宝贝收到，很好的护唇膏！
宝贝收到了，干觉很油
挺喜欢的，味道挺好闻的，宝贝颜值也很高。。。??
宝贝收到，刚刚用了一次，挺好的！
宝贝收到了，还没有用呢！
香气很淡很淡，正是秋初的季节，很幸运得到了这么一次机会，不再让我受唇干之痛，好东西就要分享！谢谢京东和店家的活动，我还会默默的一如既往的参与！
物流很快，包装非常精细，质量很好。
非常的好用，味道清新，有防伪，用着很放心
比较好用的唇膏，水润润的，不会很油腻，适合秋冬。
宝贝收到了我很喜欢，快递也很快下次再去你家。谢谢！
还不错，就是有点小。。
东西很好，也很滋润，值得购买。
刚收到哦！试过了在追评！
还好看，还没用?
可以的，给好评
挺好用的
还不错
好用吖
好评！
还好
好评
好
挺好的，很润，很好用，值得购买
比较好用的唇膏，水润润的，不会很油腻，适合秋冬。
