https://img13.360buyimg.com/n1/jfs/t4534/196/2327765205/119212/322b26c4/58ee20ddN0e3574b7.jpg
https://item.jd.com/11962067248.html
AloBon / 雅邦 雾面 柔光 旋动 口红 唇膏 哑光 保湿 遮盖 唇部 瑕疵 天鹅绒 面   08 南瓜 色
22.50
60
98
2
0
60
1
0

刚收到，还没有用，以前用过雅邦，很好的，物流也快，见到效果，在追加评价
宝贝收到了，特别好用，是自己喜欢的那种颜色。
商品还行。就是颜色有点不喜欢。
快递速度不错，包装严实，颜色看着淡，上唇后比较鲜艳，东东是很不错的，非常喜欢！
看起来不错。。
颜色跟图片上的有色差，颜色偏黄，味道不太喜欢！
有色差，感觉偏粉。
颜色饱满，擦上很漂亮
好看，显色，酷毙啦
还好(?▽?)
很好。
用着不错
想下手的别买了
好评
不错
差评，我要的是豆沙色，结果发的是南瓜色
还好(?▽?)
快递速度不错，包装严实，颜色看着淡，上唇后比较鲜艳，东东是很不错的，非常喜欢！
颜色跟图片上的有色差，颜色偏黄，味道不太喜欢！
好看，显色，酷毙啦
