https://img14.360buyimg.com/n1/jfs/t11545/133/1872801040/70600/de78472/5a0b9aa9Nc81fd175.jpg
https://item.jd.com/5825104.html
雅邦 ( ALOBON ) 晶莹 炫色 唇膏 （ 03 西柚色 ） 3.2 g ( 润唇膏   口红   唇 釉   持久 滋润 不易 脱色 ）
25.00
90
100
0
0
90
0
0

哈，今年很流行的方管口红。颜色爆满，里面有闪光粉，不错哦。
颜色很好看，我觉得适合自己，京东物流也是杠杠的。
很喜欢的颜色，漂亮！！！
还不错吧！ 性价比好。嗯，可以买了试试啊！哈哈哈哈！嗯嗯
颜色很好啊，很喜欢欢欢欢！！！！！！！！！！！！！！！！！！！！
真的很润，这个价格真的很亲民，颜色还不错
挺好的，用了很滋润，颜色很漂亮，很喜欢
不错，，很喜欢，。，挺好的，，
不错。。。。。
还好吧，一般
好看  滋润持久   价格实惠
很好很好很好很好很好很好很好
买了很多东西 不错
颜色还可以，不容易卸掉，比较滋润，适合逛街的时候用，毕竟便宜也不能要什么自行车
非常好&hellip;&hellip;便宜&hellip;&hellip;我是一个人
送货速度快，促销时买的，信赖京东自营，支持京东！
价格实惠  性价比不错  滋润颜色漂亮 好看
很好 很润
第一次购买，不知道好不好用！
不错。。。。颜色很好！
不错，感觉有色差?
很棒的 下次在来买
很不错哟
送货速度快，促销时买的，信赖京东自营，支持京东！
挺好的，用了很滋润，颜色很漂亮，很喜欢
很好 很润
一直信赖京东商城里的商品，从未失望过
1
甜丝丝块显卡和我一声哦对了吗狐群狗党由此可见生完孩子上课那还行
