https://img10.360buyimg.com/n1/jfs/t3163/27/1246049979/376470/4c094333/57c8f959N0f4a7c42.jpg
https://item.jd.com/10532872630.html
【 第二支 9.8 元 】 艾德   彩妆   唇线 笔 / 裸色   口红 笔 持久 不 掉色 不沾杯   女士 唇笔 / 唇膏   06 # 玛莎 拉红送 眉刀 卷笔刀
39.80
9700
95
3
2
9200
200
200
颜色不错
25
很好用
21
物流速度快
20
是正品
23
唇膏很好
19
服务好
21
抹上很舒服
24
颜色正
22
还可以
25
价格实惠
18

这个唇线笔很赞，确实不怎么掉色不沾杯，每一支还送卷笔刀和小刀，很贴心呢，很划算，给一百个赞
艾德的东东很好用！！小店的老板很贴心哟！祝生意兴隆！！
不错的唇线笔，但是当做唇彩用不太适合，而且必须用卸妆液才可以卸掉
颜色漂亮，很正，不适合用作唇彩用，必须用卸妆液才可以卸掉！
试了一下，不容易掉色，还可以。
这口红笔不错，抱着试试的态度买了一支，防水效果很给力，游泳后颜色不变不掉，挺满意的一款
颜色很正，不容易掉色！值得购买
送的削笔刀一削就夹断了！一根快削完了也没削好，笔芯很软根本削不了，换了自己的铅笔刀还是一样，只好把笔头捏了捏有个形状罢了，满手都是红色很难洗掉，不能用力画出完美的唇线，总之这件东西买的很失败！
这口红笔不错，抱着试试的态度买了一支，防水效果很给力，游泳后颜色不变不掉，挺满意的一款
外观还可以，但是用着一般般，不是很好，
