https://img12.360buyimg.com/n1/jfs/t6025/282/4933371996/142743/ec9af67f/59686a11Nf749d234.jpg
https://item.jd.com/13973714147.html
袋鼠 妈妈 滋芯 胡萝卜 润唇 口红 ( 蜜桃 粉 )   滋润 护唇   孕妇 化妆品 双芯 口红
78.00
90
97
1
2
90
1
2

很滋韵 颜色我好喜欢 哺乳期用的不错
帮别人买的，物流是挺快的，还赠了胎教音乐
不是我想象的红，就是觉得这个是孕妇品牌放心
淡粉色，也没有味道，用的放心
不错，一直在京东购物，物流快，质量也还有保证
产品是正品，用着安心，已经买了好多了，以后就袋鼠妈妈了，棒棒哒
非常好，没什么味道 颜色可以 很满意！
老公偷偷给我买的 非常喜欢
卖家很细心，包装很好，还送了两个小礼品。
还不错，是我想要的那种颜色
棒棒的，很好用，还会再来的
挺好的，还滋润，颜色也自然。
不错了我很喜欢，还有送
买来囤货，希望真的是孕妇可用
京东速度就是快，品质有保证
用了两次，还可以
颜色挺漂亮，就是有点干
挺漂亮的，还不错。
还可以，就是有点干了
颜色我喜欢！
物美价廉，很好用
帮人买的
好看！
不值这个价，颜色很难看，价格浮动太大
不错
还行
不是很好，涂上色不均匀
一点都不好
好
好
物美价廉。已购买多次。好！！！！！！！！！！！！！！！！！！！！！
好好好好好好好好
不错，挺好的。
