https://img13.360buyimg.com/n1/jfs/t5575/161/3250197663/150930/559651ed/5938c510N15a85014.jpg
https://item.jd.com/13013071443.html
【 第二支 1 元 】 柔色 迷雾 浓情 润唇膏 口红 女士 唇彩 雾面 哑光 咬 唇 妆 防水 不易 掉色 12 色   豆沙 色
59.00
20
96
4
0
20
1
0

不错，颜色很正
产品质量表征着生产者的理念，消费者的习惯，与生活习惯，思维方式甚至人生观，世界观，价值观都有联系。口红的质量无与伦比，对于口红自身商品价值而言，具有超高的性价比。从颜色，质地到产品的包装都无可挑剔独具匠心。
颜色很好看，很适合我！
唇膏颜色很正，包装也特别用心，这款唇膏我等了好久才等到它降价，拿到之后感觉等待都是值得的
东西真的很好，颜色也很好，就是有点掉色，不过我去网上查了，掉色是好的
用着不干，挺滋润的！
颜色还可以，就是有点掉色
颜色好看，就是掉色严重
很不错，喜欢
很好看，喜欢
颜色虽然还可以，但是和想象中的不太一样，也就是说和图片上的颜色差距有点大，不过质量挺好，想着基本上算是买一送一了，也不要太计较
挺好
颜色还可以，就是有点掉色
颜色好看，就是掉色严重
不错偶
