https://img10.360buyimg.com/n1/jfs/t10531/86/190789686/131318/925cf0a4/59ca335cN4dac0cff.jpg
https://item.jd.com/14936486670.html
dior   【 京东 配送   专柜 同步 发售 】 Dior 迪奥 口红 魅惑 润唇 蜜烈艳 蓝金 999 / 520 号 等   - 080 # 烈艳 蓝金 ( 微笑 正红 董卿 同款 ) 3.5 g
244.00
100
99
0
1
100
0
1

送女票的生日礼物? 女票很喜欢 这个色号比较适合画经常画淡妆的女生使用 颜色很搭
女朋友很喜欢，非常棒的
送人的，希望妈妈喜欢。
可以的，非常喜欢
一如既往的好。大爱京东。会一直支持下去。
还不错，包装有点奇怪，效果当然没图好啦
很好的，送朋友的礼物，她很喜欢。
是我喜欢的颜色，味道好闻，看起来很滋润，还没有用
嗯嗯，颜色正包装精美，值得拥有&hellip;&hellip;好评！
第一次买，送人的，还好吧，反正我一男的不去体验。
买了一个送家人，收到之后很开心，物流慢。
不错 唇色深 涂后明显滋润提色
送妹妹生日礼物。还可以
很不错，颜色也是OK的
不知道效果怎么样，她没说。
颜色好看 喜欢
媳妇很喜欢。
还可以
很好！
服务不好，真差
好
嗯嗯，颜色正包装精美，值得拥有&hellip;&hellip;好评！
122322354609
6666666666666666
好性感的颜色，很有女人味
颜色很漂亮，送给女朋友的，女朋友很喜欢
很好，颜色好漂亮，老公说好看
涂起来润润的，而且颜色也特别显白，第一次买他们家的，效果很好 下次还在这家买
女朋友收到后，很开心。下次继续来你家买东西，包装很精美
