https://img12.360buyimg.com/n1/jfs/t9190/168/1612397859/66256/d1ffb4c1/59c4aff8N71d6d079.jpg
https://item.jd.com/16977464047.html
雅诗泉 （ ARSYCHLL ）   雅诗泉 口红 持久 保湿 不 脱色 滋润 型 学生 款 可爱 咬 唇膏   阳光 橙
75.90
60
97
3
0
50
2
0

颜色不错，但还是有点爱掉，外观好看，价位便宜，值得购买。还有稍微有点干哈。
好评&hellip;&hellip;挺好的&hellip;&hellip;&ldquo;
下次还来光顾&rdquo;
颜色不错，但还是有点爱掉，外观好看，价位便宜，值得购买。还有稍微有点干哈。
宝贝还不错，挺滋润的，橘色洋气
宝贝已收到，看起来好棒，是我喜欢的颜色
宝贝颜色很好，超级喜欢，物流好快
颜色不错，但还是有点爱掉，外观好看，价位便宜，值得购买。还有稍微有点干哈。
质量不错啊?，打个电话大家觉得多久
口红不错，颜色很漂亮，非常喜欢！
哈哈  颜色还不错哦～～
挺好的，颜色很正哦。
很好，持久性很长
值得推荐值得拥有
还行吧！就是有点干！
颜色很好看
涂上有点干 还好吧 快递太慢了 等了好几天
价格很便宜，就是上色不好。
质量不错
一般般
不错
不错
挺好的，颜色很正哦。
??????????
????????????
好好好好好好，
