https://img11.360buyimg.com/n1/jfs/t5779/10/3685560167/104624/3f8b480d/5940eed3Ne4a19398.jpg
https://item.jd.com/13155965151.html
【 第二支 半价 】 稚 优泉 （ CHIOTURE ） 微闪 珠光 口红 保湿 不易 脱色 防水 唇膏 豆沙 色咬唇   微闪 口红 S04
59.90
70
99
1
0
70
1
0

还不错，希望像看起来一样好
速度快，态度好，包装好看。
色差大，橙色不是橙色，便宜没好货，贵了照样没好货！
非常喜欢，颜色好看，以后会回顾的 ，粉色的包装，巨喜欢哦
颜色淡粉，上嘴不打底也好看～有珠光效果，很滋润，没有什么味道。
还不错，很润，
颜色很喜欢，适合肤质较黑，会显得白点
稚优泉的口红就是棒
买来送人不知道好否
宝贝很棒啊，。。。
不是正红珠光可以
真心不错。。。。
颜色很好，很润
太干了，不显色
太干了，不好
太干了，不好
很好滋润
一般人还是选择亚光的，珠光的不是一般人能hold的住的。
还行&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;
颜色很喜欢，适合肤质较黑，会显得白点
囤了好几支稚优泉的口红，很容易上色，而且特别润，嘴唇不会干，而且价格还不贵。
超喜欢，送了大盒面膜
