https://img13.360buyimg.com/n1/jfs/t4510/71/4261988966/58824/41de0fd2/590c2b8aN8de9510b.jpg
https://item.jd.com/12321287148.html
妮维雅 润唇膏 4.8 g   男 女士 倍 修护 自然 双支 水平衡 草莓 樱桃 玫瑰 口红 护唇 保湿 滋润   天然 型 双支 装
25.90
50
96
2
2
40
1
1

两只装超级实惠，非常喜欢
很不错，效果也好，比超市便宜
非常满意的一次购物   产品不错   用一段时间   以后还回来的   真的挺好
淡淡的有光泽唇色，这款妮维雅唇咚育的确不错，京东购买特别实惠。
非常满意的一次购买！使用后效果不错，还回光临！
还行吧！快递员服务态度很好！！！！！
很不错，一直用这个牌子的润唇膏，很喜欢
多的不说，反正值这个钱。
不是很保湿，有点小失望
我找这种唇膏找很久了，是我喜欢的
感觉特别好，以前也用过
还没用呢    物流速度超快
还可以，值得购买
和店里买的一样
好好好好。
不怎样
还行啊
一个字，真慢
不错
好评
好
我找这种唇膏找很久了，是我喜欢的
?
好好好好好好
一切都非常好，发货速度，服务态度等都很好。
