https://img12.360buyimg.com/n1/jfs/t5740/278/9615193346/176658/771a3a64/598836e5Ne20657b4.jpg
https://item.jd.com/10949644007.html
瓷妆   百变 唇 釉 口红   不 掉色 女士 唇彩 唇蜜 （ 下单 后 不可 修改 收货 信息 ）   0.9 g * 10
89.00
3400
96
3
1
3200
90
40
颜色不错
37
保湿时间长
27
很好用
40
是正品
39
物流速度快
27
颜色正
43
润唇效果好
30
滋润效果好
36
东西不错
43
价格实惠
34

瓷妆的唇釉价格不算便宜，但是味道好闻喜欢，滋润度够有些不透气的感觉。颜色明亮提肤色。
?从整体上来说还是不错的，
?但毕竟是迷你，所以一支很小，大概5㎝长，直径1㎝多一点
香味很喜欢，有甜甜的果香
颜色饱和度很高，而且比较艳，自认为比较适合皮肤白的人用，薄涂比较自然，但感觉不是很持久，很滋润。
老婆很喜欢，活动价39买的.......
东西不错，颜色靓，如果你有很多种颜色的服装可以选择这款的，看效果吧
颜色很喜欢，而且不粘腻，大爱橘色！不容易掉色的
不错，唇釉的颜色特别多，也不油腻，每天换种颜色，不错！！！
东西不错，物流也挺好，用起来挺滋润，用的来说东西不错。
唇釉很上色 也很滋润 第一次买 挺喜欢的
小巧可爱，活动价购买挺便宜，颜色也挺漂亮，迷你型挺喜欢
闻起来是果酱的味道，涂起来也像果酱，比较润，比较难干，不沾杯的也不用想了，感觉是不可能的事，平时逛街不吃东西就好看，吃东西了就不行了，要补了
