https://img13.360buyimg.com/n1/jfs/t4609/20/3936801119/194163/6cf7c5d5/590ad405N01be35a3.jpg
https://item.jd.com/1352796043.html
【 第二支 1 元 】 Daralis 口红 不 掉色 不沾杯 持久 保湿 滋润 唇膏 唇彩 3.5 g 女士 唇 蜜唇 釉   08 果冻 晶粉
45.00
61000
98
1
1
60000
600
400
脸上很舒服
1
皮肤滑滑的
1
很好用
1
唇膏很好
1
抹上很舒服
1
吸收快
1
滋润效果好
1
保湿还不错
2
效果不错
1

宝贝颜色很喜欢。保湿效果很好。很润。包装也好。很可爱。
很好，试了一下挺滋润的！！！
快递很快，到了之后就打开看了，果冻味的很香，透明色的，喝水不沾水杯，不掉色，不过卸妆一定要卸干净哦?，用了很感觉很好，涂上去很自然，看起来很有肤色，很有精神，棒棒哒，很喜欢?，而且价格很值，看到的就赶快购买吧！买买买。。
这个颜色我挺喜欢的，而且不不掉色不沾杯，希望大家放心的去购买
非常喜欢，也很满意，给店家点个赞
宝贝非常好用，已经是第二次回购了，下次还会再来。人鱼色已经快用完了
宝贝非常好用，已经是第二次回购了，下次还会再来。人鱼色已经快用完了
应该可以吧    媳妇她自己买的   没说什么    天知道好不好
买了两管，质量很好 很喜欢！！！！！
用了劵才十块钱，不错。颜色也是我想要的。第一次买口红还挺好的
