https://img11.360buyimg.com/n1/jfs/t7315/310/4382414611/320731/19599cb6/59e709deN8202aadf.jpg
https://item.jd.com/1396551641.html
包邮 美宝莲 口红 绝色 持久 唇膏 好 气色 咬唇 妆 粉红 警报 绒情 哑光 彩妆 裸色 口红 唇彩 唇蜜 丰唇 保湿   R44
79.90
4100
97
2
1
3900
90
60
颜色不错
3
包装好
2
很好用
2
物流速度快
3
好用润唇膏
5
唇膏很好
4
是正品
5
东西不错
4
滋润效果好
3
价格实惠
5

不错哦，就是比想象当中的份量少了些。
刚刚拿到的，箱子是开着的。还没看里面的东西怎样呢！还是第一次遇到这种情况。希望商家提高包裹的质量！看了一下，东西没少。还是给五星好评吧。
颜色挺漂亮，可能我涂的淡看起来比较有点差距，赠品送的护手霜如果真的可以送乳木果的就太棒了！
物流很快，商品很好，给商家点赞
试了喜欢豆沙色适合我，卖家建议没错赞??下次再来
以前用过，喜欢这个红色指甲油和唇膏，送的小礼品也很好，发货很快
给老妈买的，还不错哦，店家还有小赠品送哦，给个好评，没说的啊！！！
正品 颜色很漂亮显肤色很白
挺滋润的，颜色也不错，卖家还送了怎么多东西，赞
这个看上去不咋的，但涂上去效果很好。。。。
