https://img10.360buyimg.com/n1/jfs/t12220/54/916282549/35448/21c2a195/5a169786N049e1fc7.jpg
https://item.jd.com/5883970.html
卡姿兰 ( Carslan ) 诱吻 心机 嘀嗒 唇膏 （ 水亮 ） 07 #   小辣椒   2.1 g   （ 唇膏   口红   滋润   水亮   显色   ）
79.00
100
100
0
0
100
0
0
包装好
1
抹上很舒服
1
是正品
1

这个色挺好看，上色度不错，值得推荐
选了好久，终于确定了这款，内心一直期待她的到来，快递美女一来，迫不及待就拆了开来了，立马试了，效果不错，开心
赞赞不错，一直在用卡姿兰的赞\(≧▽≦)/
挺好的，颜色也漂亮
明明是哑光，介绍说是水亮，不适合我
码是贴上去的，不知道是不是正品
非常好用，保湿效果好，上色好
漂亮的颜色，很棒的
等待使用效果，因为只想用一个账号，所以帮老婆买的。?
颜色很漂亮，稍微有一点亮，涂上特别好看
好用，颜色是我喜欢的。太棒了
很好用，甜南瓜非常适合我用
东西特别好，刚开始没有弄明白怎么用，有点尴尬！好开心！
还不错。。颜色还可以。。实惠
上色挺好，很粉，很好看！
我经常用的，不错
好
等待使用效果，因为只想用一个账号，所以帮老婆买的。?
颜色很漂亮，稍微有一点亮，涂上特别好看
赞赞不错，一直在用卡姿兰的赞\(≧▽≦)/
