https://img11.360buyimg.com/n1/jfs/t14140/16/447461104/94651/769577a8/5a0b9777Nbf278e40.jpg
https://item.jd.com/11820902786.html
克丽丝 汀 迪奥 （ DIOR ）   Dior / 迪奥   魅惑 釉 唇膏 3.2 g   CD 口红   744   珊瑚 红色
259.00
40
100
0
0
40
0
0

口红很精致，颜色也很棒，和期待的一样
是正品，感觉挺好，送人的，价格合理实惠，物流也挺快的
口红到了，女朋友很喜欢，给了一个大大大大的么么哒。不过可惜的是你这个口红在脸上还挺显，整得回家了我爸看见了给我怼了一顿，现在我们已经转为地下恋情了！！！?
颜色很漂亮，很滋润，比想象中的好很多
下午一点半天雅集合
非常好，又润又红的
很好很好，确认晚了啊
女朋友说很香很好看&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;
很滋润容易上色，比我之前用的其他的好，很满意^_^
是红色比较偏粉的那种颜色，非常提肤色
还不错棒棒哒很好闻的味道
口红因为温度有点软，不过颜色很美很正，大红带着些微的橘调，艳丽大方也不会夸张，薄涂蛮日常，配工作装特好看！
不喜欢这个质地 东西是好的 太润了 强迫症伤不起
应该是正品，送礼没毛病
颜色很美哒
颜色好看
很喜欢
棒棒哒
很好
女朋友说很香很好看&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;
?
他很喜欢
